@import './_mixins.sass'
@import './components/skeleton.sass'
@import './components/range.sass'
@import './components/spinner.sass'
@import './components/image-preview.sass'
@import './components/messenger.sass'
@import './components/print.sass'
@import './components/loader.sass'
@import './components/menu.sass'

#app
    min-height: calc(100vh - 81px)

.racion-block
    position: fixed
    right: 3vw
    bottom: 3vw
    .racion-img
        border: 1px solid rgb(10 10 10 / 10%)
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%)

.border-hover
    &:hover
        border-radius: 8px

.custom-navbar
    min-height: 2.25rem
    background-color: transparent

.input, .textarea
    font-size: .9rem

body
    background-color: #f2f3f6

.min-height100
    min-height: 100vh

.size-telegram
    font-size: 1.7rem

.dot
    font-size: .3rem
    color: black

.fake
    font-family: "Lobster"
    span
        cursor: none
        color: red

.footer
    @include linear-gradient(0deg, #f2f3f6, #ffffff)

.columns
    margin-left: 0
    margin-right: 0

.article
    padding: 10px
    border: 3px solid transparent
    border-image: linear-gradient(to right top,#8dc33e75 10%, transparent 30%, transparent 70%, #8dc33e75 90%)
    border-image-slice: 1

.article:nth-child(even)
    border-image: linear-gradient(to left top,#8dc33e75 10%, transparent 30%, transparent 70%, #8dc33e75 90%)
    border-image-slice: 1

a.navbar-item:focus-within
    border-radius: 8px

.image.is-180x180
    height: 180px
    width: 180px

.wrapped-search-window
    position: relative

.search-window
    position: absolute
    width: 100%
    z-index: 999
    max-height: 240px
    overflow: auto
    border: 1px solid #00000052

.percent-100
    width: 100%
.percent-100-height
    height: 100% !important
.article-font
    font-family: 'Roboto'
.box-content-box
    box-sizing: content-box

.time-preparing
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background: rgba(0,0,0, .3)
    right: 0
    z-index: 9
    color: white
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    &-item
        position: absolute
        right: 10px
        top: 10px
    .count-feed
        position: absolute
        right: 10px
        display: flex
        top: 33px
        align-items: center
        img
            width: 20px
            margin-left: 10px
            position: relative
.img-in-text
    float: left
    padding-right: 15px
    width: 200px

.steps-items .step:not(:first-child)
    padding-top: 10px

.steps-items .step:not(:last-child)
    padding-bottom: 15px
    border-bottom: 1px solid

.card-recipe
    width: 200px

.doctor-title
    padding: 6px 0
    padding-right: 5px
    padding-left: 3px
    background-color: #0000001a
    cursor: no-drop
