@media ( max-width: 1024px )
    .mobile-auth
        flex-direction: column
        div:nth-child(1)
            margin-bottom: 15px
        div:nth-child(2)
            display: flex
            flex-direction: column
            a:nth-child(1)
                margin-right: 0 !important
                margin-bottom: 8px

@media ( max-width: 768px )
    .mobile-auth
        flex-direction: column
        div:nth-child(1)
            margin-bottom: 15px
        div:nth-child(2)
            display: flex
            flex-direction: column
            a:nth-child(1)
                margin-right: 0 !important
                margin-bottom: 8px
    .lightgallery
        text-align: justify
    #app
        padding: 0 15px
    .box.column
        margin-right: 0 !important
    .mobile-content
        display: flex
        flex-direction: column-reverse
        .box
            width: 100%
            &:last-child
                margin-bottom: 15px
    #messanger
        height: auto
        .bar-items
            max-height: 350px
        .chat-box
            min-height: 400px
            max-height: 400px
            border-top: 1px solid
        .left-bar
            border-right: none
        .form-send
            margin-bottom: 15px
    .create-recipe-form
        flex-direction: column
        justify-content: flex-start !important
        align-items: unset !important

@media ( max-width: 425px )
    .mobile-article
        flex-direction: column
        align-items: center
