/* ------ Custom colors ------ */
$background-color: #8ec33e24
$color-link: #2975b7

/* ------ Connecting fonts ------ */

@font-face
    font-family: "Nunito Black"
    src: url("../fonts/Nunito-Black.ttf")

@font-face
    font-family: "Nunito Black Italic"
    src: url("../fonts/Nunito-BlackItalic.ttf")

@font-face
    font-family: "Nunito Bold"
    src: url("../fonts/Nunito-Bold.ttf")

@font-face
    font-family: "Nunito Bold Italic"
    src: url("../fonts/Nunito-BoldItalic.ttf")

@font-face
    font-family: "Nunito Extra Bold"
    src: url("../fonts/Nunito-ExtraBold.ttf")

@font-face
    font-family: "Nunito Extra Bold Italic"
    src: url("../fonts/Nunito-ExtraBoldItalic.ttf")

@font-face
    font-family: "Nunito Extra Light"
    src: url("../fonts/Nunito-ExtraLight.ttf")

@font-face
    font-family: "Nunito Extra Light Italic"
    src: url("../fonts/Nunito-ExtraLightItalic.ttf")

@font-face
    font-family: "Nunito Italic"
    src: url("../fonts/Nunito-Italic.ttf")

@font-face
    font-family: "Nunito Light"
    src: url("../fonts/Nunito-Light.ttf")

@font-face
    font-family: "Nunito Light Italic"
    src: url("../fonts/Nunito-LightItalic.ttf")

@font-face
    font-family: "Nunito Regular"
    src: url("../fonts/Nunito-Regular.ttf")

@font-face
    font-family: "Nunito SemiBold"
    src: url("../fonts/Nunito-SemiBold.ttf")

@font-face
    font-family: "Nunito SemiBold Italic"
    src: url("../fonts/Nunito-SemiBoldItalic.ttf")

@font-face
    font-family: "Lobster"
    src: url("../fonts/Lobster-Regular.ttf")

@font-face
    font-family: "Roboto"
    font-weight: 900
    src: url("../fonts/Roboto-Black.ttf") format("truetype")

@font-face
    font-family: "Roboto"
    font-weight: 700
    src: url("../fonts/Roboto-Bold.ttf") format("truetype")

@font-face
    font-family: "Roboto"
    font-weight: 300
    src: url("../fonts/Roboto-Light.ttf") format("truetype")

@font-face
    font-family: "Roboto"
    font-weight: 500
    src: url("../fonts/Roboto-Medium.ttf") format("truetype")

@font-face
    font-family: "Roboto"
    font-weight: 400
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: "Roboto"
    font-weight: 100
    src: url("../fonts/Roboto-Thin.ttf") format("truetype")

/* ------ Setting bulma ------ */

$family-sans-serif: "Nunito SemiBold", sans-serif

$navbar-item-hover-color: $color-link
$navbar-item-hover-background-color: $background-color
$primary: #3490e0
$input-shadow: 0 0.0625em 0.225em rgb(10 10 10 / 5%)
$input-radius: 0
