@media ( max-width:  1024px)
    .mobile-menu
        position: absolute
        height: 100%
        background: white
        z-index: 999
        padding: 10px
        // padding-top: 140px
        align-items: flex-start
        top: 0
        left: 0
        display: none
    .wrapped-menu-mobile
        display: flex
        padding: 0 10px
