.messenger
    width: 100%
    height: 600px
    border: 1px solid
    background-color: white

.bar-items
    max-height: 505px
    overflow: auto

.bar-items .user-item
    padding: 10px 5px
    background-color: #8dc33e33
    margin-bottom: 5px

.chat-box
    padding: 10px 5px
    height: 90%
    overflow: auto
    .message-item
        margin-bottom: 15px

.add-racion
    position: absolute
    right: 30px
    top: 20px
.left-bar
    border-right: 1px solid
    position: relative
