input[type=range]
    position: relelative
    box-sizing: border-box
    appearance: none
    width: 100%
    margin: 0
    padding: 0 2px
    overflow: hidden
    border: 0
    border-radius: 1px
    outline: none
    background: linear-gradient(grey,grey) no-repeat center
    background-size: 100% 2px
    pointer-events: none
input[type=range]:active,
input[type=range]:focus
    outline: none
input[type=range]::-webkit-slider-thumb
    height: 15px
    width: 15px
    border-radius: 25px
    background-color: #f00
    position: relative
    margin: 5px 0
    cursor: pointer
    appearance: none
    pointer-events: all
    box-shadow: 0 1px 4px 0.5px rgba(0,0,0,0.25)
.multi-range
    position: relative
    height: 20px
    input[type=range]
        position: absolute
    input[type=range]:nth-child(1)::-webkit-slider-thumb
        &::before
            background-color: red
    input[type=range]:nth-child(2)
        background: none
    input[type=range]:nth-child(2)::-webkit-slider-thumb
        &::before
            background-color: grey
