.loading-wrap
    width: 5em
    height: 5em
    padding: 8px
    border-radius: 50%
    background: linear-gradient(to right,#f90,#c03)
    animation: spin 2s linear infinite
    .loading-hole
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: #ffffff
        background-image: url(../img/logo.png)
        background-position: center
        background-repeat: no-repeat
        background-size: unset
        background-size: 80%

.wrapped-spinner
    position: absolute
    z-index: 999
    height: calc(100% - 20px)
    width: calc(100% - 20px)
    justify-content: center
    align-items: center
    display: none

@keyframes spin
    to
        transform: rotate(360deg)
